<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .comman{
                display:inline-block;
                width: 343px;
                height: 124px;
                line-height: 124px;
                text-align: center;
                margin-bottom: 3px;
            }
            .AliceBlue{
                background-color: AliceBlue;
            }
            .AliceBlue:hover{
                background-color: AntiqueWhite;
                color:blue;
            }
            .AntiqueWhite:hover{
                background-color:aliceblue;
                color:blue;
            }
            .AntiqueWhite{
                background-color: AntiqueWhite;
            }
        </style>
    </head>
    <body>
        <div class="AliceBlue comman">AliceBlue</div>
        <div class="AntiqueWhite comman">AntiqueWhite</div>
    </body>
</html>